# SalesForceConnect

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/garphqlserver/: DataFetcher.java  GraphQlServerApplication.java  PageInfo.java  Policy.java  PolicyService.java  Policy_Connection.java  Policy_Edge.java
src/main/resources/schema/: schema.graphqls
